{
    "builds": [
        {
            "src":"ZestyZomato.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ZestyZomato.py"
        }
    ]
}

